fileUploadOpen=2
cosAppId=
cosSecretId=
cosSecretKey=
cosBucketName=
cosRegion=
cosPre=
cosDomain=

ossAccessKeyId=LTAI4FnDp8weiitEshBWmKT
ossAccessKeySecret=FZFmPJm8weiit9EPh0Fdd
ossEndPoint=http://oss-cn-hangzhou.aliyuncs.com
ossBucketName=weiit
ossPre=weiit
ossDomain=https://weiit.oss-cn-hangzhou.aliyuncs.com/

lbsOpen=1
lbsBaiduAppId=
lbsBaiduAk=

expressOpen=2
expressKuaidiniaoBusinessId=
expressKuaidiniaoAppId=
expressKuaidiniaoReqUrl=
expressAliAppKey=
expressAliAppSecret=
expressAppCode=


smsOpen=3
smsQcloudAppId=
smsQcloudAppKey=
smsQcloudSign=
smsRonglianyunServer=
smsRonglianyunPort=
smsRonglianyunAccount=
smsRonglianyunToken=
smsRonglianyunAppId=
smsAliAccessKeyId=LTAI4FnDp8weiitEshBWmKT
smsAliAccessKeySecret=FZFmPJm8weiit9EPh0Fdd
smsAliSign=weiit